#! /bin/sh
### BEGIN INIT INFO
# Provides:          prefetch-reorder
# Required-Start:    umountroot $network
# Required-Stop:
# Should-Start:      lvm raid2
# Default-Start:     6
# Default-Stop:
# Short-Description: Reorded files on disk for faster startup.
# Description:
### END INIT INFO
#Author: Krzysztof Lichota
# Caching files taken from casper init scripts, authors: 
#  Tollef Fog Heen <tfheen@canonical.com>
#  Marco Amadori <marco.amadori@gmail.com>
#

PATH=/usr/sbin:/usr/bin:/sbin:/bin

. /lib/lsb/init-functions
. /etc/default/prefetch

#check if prefetch package is installed
[ -x /sbin/e2moveblocks ] || exit 0

# Try to cache everything we're likely to need after ejecting.  This
# is fragile and simple-minded, but our options are limited.
cache_path() {
    path="$1"

    if [ -d "$path" ]; then
        find "$path" -type f | xargs cat > /dev/null 2>&1
    elif [ -f "$path" ]; then
        if [ -x "$path" ]; then
            if file "$path" | grep -q 'dynamically linked'; then
                for lib in $(ldd "$path" | awk '{ print $3 }'); do
                    cache_path "$lib"
                done
            fi
        fi
        cat "$path" >/dev/null 2>&1
    fi
}

copy_file() {
    local path
    local destroot
    path="$1"
    destroot="$2"
    #FIXME: add copying shared libs used by libs
    if [ ! -e "$path" ]; then
        return 1
    fi
    if [ -d "$path" ]; then
        #hm, copying dirs might be useful too
        dummy=1
    elif [ -h "$path" ]; then
        copy_file `readlink -f "$path"` "$destroot"
    elif [ -x "$path" ]; then
        if file "$path" | grep -q 'dynamically linked'; then
            for lib in $(ldd "$path" | awk '{ print $3 }'); do
                copy_file "$lib" "$destroot"
            done
        fi
    elif file -i -b "$path" | grep -q 'application/x-sharedlib'; then
	for lib in $(ldd "$path" | awk '{ print $3 }'); do
	copy_file "$lib" "$destroot"
	done
    fi
    destpath=`dirname "$destroot/$path"`
    mkdir -p "$destpath"
    cp -a "$path" "$destpath/"
}


case "$1" in
  restart|reload|force-reload)
	echo "Error: argument '$1' not supported" >&2
	exit 3
	;;
  start|stop)
	log_warning_msg "This is shell for prefetch file reordering"
	log_warning_msg "If you do not have backups of your data EXIT NOW!"
	log_warning_msg "If you are brave enough to try it out run /etc/init.d/prefetch-reorder real-start"
	log_warning_msg "If you know what you are doing you will surely be able to turn it into really automatic reordering"
	/bin/bash
	;;
  real-start)

  	if [ ${ENABLE_FILE_REORDERING:-0} -ne 1 ] ; then
  		echo "Prefetch reordering files not enabled "
  		exit 0
  	fi
	if [ -x /sbin/usplash_write ]; then
		/sbin/usplash_write "TIMEOUT 1"
	fi
	#Note: checking "ro" using mount does not work
	#as it parses mtab, which is not valid at this point
	#so we have to use trick
	if touch /.dummy; then
		echo "Root partition is mounted read-write, aborting reordering"
		rm -f /.dummy
		exit 1
	fi
  	BASE_DIR=/dev/shm
  	mkdir -p "$BASE_DIR"
	cd "$BASE_DIR"
	mkdir bin sbin lib proc sys tmp dev
	copy_file /bin "$BASE_DIR"
	copy_file /sbin "$BASE_DIR"
	copy_file /lib/tls "$BASE_DIR"
	copy_file /etc/mtab "$BASE_DIR"
	copy_file /etc/fstab "$BASE_DIR"
	cp -a /lib/ld-* "$BASE_DIR"/lib/
	copy_file /sbin/e2moveblocks "$BASE_DIR"
	cp -a /dev/null "$BASE_DIR"/dev/
	mkdir -p "$BASE_DIR/.prefetch"
	cp -a /.prefetch/*.layout.??? "$BASE_DIR/.prefetch/"
	copy_file /bin/bash "$BASE_DIR"
	copy_file /usr/bin/cut "$BASE_DIR"
	copy_file /usr/bin/basename "$BASE_DIR"
	copy_file /bin/ls "$BASE_DIR"
	copy_file /sbin/fsck "$BASE_DIR"
	copy_file /sbin/fsck.ext2 "$BASE_DIR"
	copy_file /sbin/fsck.ext3 "$BASE_DIR"
	copy_file /sbin/e2fsck "$BASE_DIR"
	#copy this script
	copy_file /etc/init.d/prefetch-reorder "$BASE_DIR"
	copy_file /etc/default/prefetch "$BASE_DIR"
	copy_file /lib/lsb/init-functions "$BASE_DIR"
	#cache paths, so that no disk activity is necessary after we change the partition beneath init
	cache_path /etc
	cache_path /bin
	cache_path /sbin
	cache_path /sbin/init
	cache_path /sbin/reboot
	cache_path /sbin/halt
	time chroot "$BASE_DIR" /etc/init.d/prefetch-reorder reorder
	;;
  reorder)
  	if [ ${ENABLE_FILE_REORDERING:-0} -ne 1 ] ; then
  		echo "Prefetch reordering files not enabled "
  		exit 0
  	fi
	rm -f devicenodes
	ls -1 /.prefetch/*.layout.??? | while read LAYOUT_FILE; do
		if [ ! -r "$LAYOUT_FILE" ]; then
			continue
		fi
		NAME=`basename "$LAYOUT_FILE"`
		DEVICE=`echo $NAME | cut -d '.' -f1`
		MAJOR=`echo $DEVICE | cut -d':' -f1` 
		MINOR=`echo $DEVICE | cut -d':' -f2`
		#for now, limit to hda (3) and sda (8) devices
		if [ $MAJOR -ne 3 -a  $MAJOR -ne 8 ]; then
			echo "Unsupported device $DEVICE"
			continue
		fi
		DEVICENODE="/dev/$DEVICE"
		if [ ! -e "$DEVICENODE" ] ; then
			mknod "$DEVICENODE" b "$MAJOR" "$MINOR"
			echo "$DEVICENODE" >>devicenodes
		fi
		#now go to reordering
		/sbin/e2moveblocks --force "$DEVICENODE"  "$LAYOUT_FILE"
	done
	#does not really work, fsck shows that device is busy
# 	for DEVICENODE in `cat devicenodes`; do
# 		/sbin/e2fsck -f -n "$DEVICENODE"
# 	done
	#rm -f devicenodes
	;;
  *)
	echo "Usage: $0 start|stop" >&2
	exit 3
	;;
esac
